<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG to PNG Converter</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      text-align: center;
    }
    #instructions {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      background: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>SVG를 PNG로 변환</h1>
  
  <div id="instructions">
    <h3>사용 방법:</h3>
    <ol>
      <li>이 페이지를 열면 SVG 이미지가 캔버스에 렌더링됩니다.</li>
      <li>아래 링크를 마우스 오른쪽 버튼으로 클릭하고 "다른 이름으로 저장"을 선택하여 PNG 파일로 저장하세요.</li>
      <li>저장한 파일 이름을 "icon.png"로 변경하고 MemoLock 폴더에 넣으세요.</li>
    </ol>
  </div>
  
  <div style="margin: 30px 0;">
    <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128" id="sourceSvg">
      <rect width="128" height="128" rx="24" fill="#6a5acd" />
      <rect x="34" y="30" width="60" height="68" rx="6" fill="#ffffff" />
      <rect x="42" y="45" width="44" height="5" rx="2" fill="#6a5acd" />
      <rect x="42" y="55" width="44" height="5" rx="2" fill="#6a5acd" />
      <rect x="42" y="65" width="30" height="5" rx="2" fill="#6a5acd" />
      <rect x="54" y="20" width="20" height="30" rx="4" fill="#ffcc00" />
      <rect x="59" y="30" width="10" height="10" rx="2" fill="#6a5acd" />
    </svg>
  </div>
  
  <div>
    <canvas id="canvas" width="128" height="128" style="border:1px solid #d3d3d3;"></canvas>
  </div>
  
  <div style="margin: 20px 0;">
    <a id="download" href="#" download="icon.png">PNG 다운로드</a>
  </div>
  
  <script>
    window.onload = function() {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const svg = document.getElementById('sourceSvg');
      const svgData = new XMLSerializer().serializeToString(svg);
      const img = new Image();
      
      img.onload = function() {
        ctx.drawImage(img, 0, 0);
        const download = document.getElementById('download');
        download.href = canvas.toDataURL("image/png");
      }
      
      img.src = 'data:image/svg+xml;base64,' + btoa(svgData);
    };
  </script>
</body>
</html> 