<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemoLock - 비밀번호 보호 메모장 크롬 확장 프로그램</title>
  <link rel="stylesheet" href="./demo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap">
</head>
<body>
  <header>
    <div class="container">
      <h1>MemoLock</h1>
      <p class="tagline">비밀번호로 보호되는 메모장 확장 프로그램</p>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>소개</h2>
      <p>MemoLock은 Chrome 브라우저의 사이드패널에서 작동하는 메모장 확장 프로그램입니다. 비밀번호 보호 기능을 통해 개인 정보를 안전하게 보관할 수 있으며, 사용자 친화적인 인터페이스로 메모를 쉽게 관리할 수 있습니다.</p>
      
      <div class="feature-highlights">
        <div class="feature">
          <div class="icon">🔒</div>
          <h3>비밀번호 보호</h3>
          <p>모든 메모는 비밀번호로 안전하게 보호됩니다</p>
        </div>
        <div class="feature">
          <div class="icon">📝</div>
          <h3>간편한 메모 관리</h3>
          <p>추가, 수정, 삭제가 쉽고 직관적입니다</p>
        </div>
        <div class="feature">
          <div class="icon">💾</div>
          <h3>로컬 저장</h3>
          <p>모든 데이터는 브라우저에 안전하게 저장됩니다</p>
        </div>
        <div class="feature">
          <div class="icon">🔍</div>
          <h3>메모 상세 보기</h3>
          <p>클릭 한 번으로 메모 전체 내용을 확인할 수 있습니다</p>
        </div>
      </div>
    </section>

    <section class="installation">
      <h2>설치 방법</h2>
      <ol class="installation-steps">
        <li>
          <strong>확장 프로그램 다운로드</strong>
          <p>아래 다운로드 버튼을 클릭하여 MemoLock.zip 파일을 다운로드합니다.</p>
        </li>
        <li>
          <strong>압축 해제</strong>
          <p>다운로드한 ZIP 파일의 압축을 적절한 위치에 해제합니다.</p>
        </li>
        <li>
          <strong>크롬 확장 프로그램 페이지 접속</strong>
          <p>Chrome 브라우저에서 <code>chrome://extensions/</code>로 이동합니다.</p>
        </li>
        <li>
          <strong>개발자 모드 활성화</strong>
          <p>우측 상단의 "개발자 모드" 토글을 활성화합니다.</p>
          <div class="image-container">
            <img src="./demo-assets/step1.png" alt="개발자 모드 활성화" class="demo-image">
            <p class="caption">개발자 모드 토글을 ON으로 설정하세요</p>
          </div>
        </li>
        <li>
          <strong>확장 프로그램 로드</strong>
          <p>"압축해제된 확장 프로그램을 로드합니다" 버튼을 클릭하고, 압축 해제한 MemoLock 폴더를 선택합니다.</p>
          <div class="image-container">
            <img src="./demo-assets/step2.png" alt="확장 프로그램 로드" class="demo-image">
            <p class="caption">압축해제된 확장 프로그램 로드 버튼을 클릭하세요</p>
          </div>
        </li>
        <li>
          <strong>확장 프로그램 고정</strong>
          <p>Chrome 툴바에서 확장 프로그램 아이콘을 클릭하고 MemoLock을 고정합니다.</p>
          <div class="image-container">
            <img src="./demo-assets/step3.png" alt="확장 프로그램 고정" class="demo-image">
            <p class="caption">MemoLock 아이콘을 툴바에 고정하세요</p>
          </div>
        </li>
      </ol>
    </section>

    <section class="usage">
      <h2>사용 방법</h2>

      <div class="usage-step">
        <h3>1. 비밀번호 설정 및 로그인</h3>
        <p>처음 실행 시 비밀번호를 설정하고, 이후에는 해당 비밀번호로 메모를 잠금 해제합니다.</p>
        <div class="image-container">
          <img src="./demo-assets/login.png" alt="비밀번호 설정 및 로그인 화면" class="demo-image">
          <p class="caption">처음 사용 시 비밀번호를 설정하고, 이후에는 비밀번호로 로그인합니다</p>
        </div>
      </div>

      <div class="usage-step">
        <h3>2. 메모 추가하기</h3>
        <p>제목과 내용을 입력하고 '메모 추가' 버튼을 클릭하면 새 메모가 생성됩니다.</p>
        <div class="image-container">
          <img src="./demo-assets/add-memo.png" alt="메모 추가 화면" class="demo-image">
          <p class="caption">제목과 내용을 입력하고 '메모 추가' 버튼을 클릭하세요</p>
        </div>
      </div>

      <div class="usage-step">
        <h3>3. 메모 상세 보기</h3>
        <p>메모 카드를 클릭하면 상세 내용을 볼 수 있는 모달 창이 열립니다.</p>
        <div class="image-container">
          <img src="./demo-assets/view-memo.png" alt="메모 상세 보기" class="demo-image">
          <p class="caption">메모 카드를 클릭하면 전체 내용을 확인할 수 있습니다</p>
        </div>
      </div>

      <div class="usage-step">
        <h3>4. 메모 수정하기</h3>
        <p>메모 카드의 '수정' 버튼을 클릭하면 메모를 수정할 수 있습니다.</p>
        <div class="image-container">
          <img src="./demo-assets/edit-memo.png" alt="메모 수정 화면" class="demo-image">
          <p class="caption">수정 버튼을 클릭한 후 내용을 변경하고 '메모 수정' 버튼을 클릭하세요</p>
        </div>
      </div>

      <div class="usage-step">
        <h3>5. 메모 삭제하기</h3>
        <p>메모 카드의 '삭제' 버튼을 클릭하면 애니메이션과 함께 메모가 삭제됩니다.</p>
        <div class="image-container">
          <img src="./demo-assets/delete-memo.png" alt="메모 삭제 애니메이션" class="demo-image">
          <p class="caption">삭제 버튼을 클릭하면 애니메이션과 함께 메모가 삭제됩니다</p>
        </div>
      </div>

      <div class="usage-step">
        <h3>6. 잠금 기능</h3>
        <p>작업을 마친 후 '잠금' 버튼을 클릭하면 메모가 잠깁니다.</p>
        <div class="image-container">
          <img src="./demo-assets/lock.png" alt="잠금 기능" class="demo-image">
          <p class="caption">잠금 버튼을 클릭하면 메모가 비밀번호로 보호됩니다</p>
        </div>
      </div>
    </section>

    <section class="download">
      <h2>다운로드</h2>
      <p>아래 버튼을 클릭하여 MemoLock 확장 프로그램을 다운로드하세요.</p>
      <a href="./demo-assets/MemoLock.zip" class="download-button">MemoLock 다운로드</a>
    </section>

    <section class="technical-info">
      <h2>기술 정보</h2>
      <div class="tech-details">
        <div class="tech-item">
          <h3>사용 기술</h3>
          <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Chrome Extension API (Manifest V3)</li>
            <li>SidePanel API</li>
            <li>LocalStorage</li>
          </ul>
        </div>
        <div class="tech-item">
          <h3>주요 특징</h3>
          <ul>
            <li>모던 UI/UX 디자인</li>
            <li>애니메이션 효과</li>
            <li>반응형 레이아웃</li>
            <li>다크 테마</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 MemoLock - 포트폴리오 프로젝트</p>
    </div>
  </footer>
</body>
</html> 