:root {
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --card-hover: #252525;
  --primary: #7b68ee;
  --primary-hover: #9370db;
  --danger: #e53935;
  --danger-hover: #f44336;
  --edit: #2196f3;
  --edit-hover: #42a5f5;
  --text: #f0f0f0;
  --text-secondary: #b0b0b0;
  --border: #333333;
  --overlay: rgba(0, 0, 0, 0.7);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s ease;
  --delete-color: rgba(229, 57, 53, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text);
  line-height: 1.6;
  padding: 0;
  margin: 0;
  min-width: 300px;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.hidden {
  display: none !important;
}

.app-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* 로그인 컨테이너 */
#login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

#password-setup,
#password-login {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: var(--radius-md);
  width: 100%;
  max-width: 350px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

#password-setup p,
#password-login p {
  margin-bottom: 20px;
  color: var(--text-secondary);
  text-align: center;
}

input[type="password"],
input[type="text"],
textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background-color: rgba(51, 51, 51, 0.8);
  color: var(--text);
  font-size: 14px;
  transition: var(--transition);
}

input[type="password"]:focus,
input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.2);
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

#login-btn,
#save-password-btn {
  width: 100%;
  margin-top: 15px;
}

/* 메모 컨테이너 */
#memo-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border);
}

#lock-btn {
  padding: 10px 16px;
  background-color: #424242;
}

#lock-btn:hover {
  background-color: #616161;
}

.memo-form {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: var(--radius-md);
  margin-bottom: 30px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

#memo-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
}

#memo-content {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.memo-list {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.memo-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 22px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform-origin: center;
  will-change: transform, opacity;
}

.memo-card:hover {
  background-color: var(--card-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.memo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary);
  opacity: 0.7;
}

.memo-card h3 {
  margin-bottom: 12px;
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
  word-break: break-word;
}

.memo-card p {
  color: var(--text);
  margin-bottom: 20px;
  flex-grow: 1;
  word-break: break-word;
  white-space: pre-wrap;
  line-height: 1.5;
  color: var(--text-secondary);
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;
}

.edit-btn,
.delete-btn {
  padding: 8px 12px;
  font-size: 13px;
  border-radius: var(--radius-sm);
}

.delete-btn {
  background-color: var(--danger);
  position: relative;
  overflow: hidden;
}

.delete-btn:hover {
  background-color: var(--danger-hover);
  transform: translateY(-2px);
}

.delete-btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.delete-btn:hover:after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

.edit-btn {
  background-color: var(--edit);
}

.edit-btn:hover {
  background-color: var(--edit-hover);
}

.empty-message {
  text-align: center;
  color: var(--text-secondary);
  margin: 40px 0;
  grid-column: 1 / -1;
  font-style: italic;
}

/* 모달 창 스타일 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(3px);
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
  animation: modalFadeIn 0.3s;
  border: 1px solid var(--border);
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 20px 25px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--card-bg);
  z-index: 1;
}

.modal-header h2 {
  color: var(--primary);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 28px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text);
  transform: none;
}

.modal-body {
  padding: 25px;
}

.modal-body p {
  white-space: pre-wrap;
  line-height: 1.6;
  margin-bottom: 25px;
}

.modal-date {
  color: var(--text-secondary);
  font-size: 13px;
  text-align: right;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

/* 반응형 레이아웃 (필요 시) */
@media (max-width: 480px) {
  .memo-list {
    grid-template-columns: 1fr;
  }
}

/* 메모 카드 삭제 애니메이션 */
.memo-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 22px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform-origin: center;
  will-change: transform, opacity;
}

/* 삭제 중인 카드 스타일 */
.memo-card.deleting {
  animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  border-color: var(--danger);
  pointer-events: none;
}

.memo-card.removing {
  animation: slideOut 0.5s forwards;
}

/* 삭제 이펙트 스타일 */
.delete-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--delete-color);
  z-index: 2;
  border-radius: var(--radius-md);
  animation: fadeEffect 0.3s forwards;
  pointer-events: none;
}

/* 카드 삭제 시 흔들리는 애니메이션 */
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* 삭제 시 밀려나가는 애니메이션 */
@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
    max-height: 500px;
    margin-bottom: 25px;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0;
    max-height: 500px;
    margin-bottom: 25px;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-width: 0;
  }
}

/* 삭제 이펙트 애니메이션 */
@keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} 