<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemoLock</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="app-container">
    <div id="login-container">
      <h1>MemoLock</h1>
      <div id="password-setup" class="hidden">
        <p>처음 사용하시네요! 비밀번호를 설정해주세요.</p>
        <input type="password" id="setup-password" placeholder="비밀번호 입력">
        <input type="password" id="confirm-password" placeholder="비밀번호 확인">
        <button id="save-password-btn">비밀번호 저장</button>
      </div>

      <div id="password-login">
        <p>메모를 보려면 비밀번호를 입력하세요.</p>
        <input type="password" id="login-password" placeholder="비밀번호 입력">
        <button id="login-btn">잠금 해제</button>
      </div>
    </div>

    <div id="memo-container" class="hidden">
      <div class="header">
        <h1>MemoLock</h1>
        <button id="lock-btn">잠금</button>
      </div>

      <div class="memo-form">
        <input type="text" id="memo-title" placeholder="제목">
        <textarea id="memo-content" placeholder="내용"></textarea>
        <div class="form-actions">
          <button id="add-memo-btn">메모 추가</button>
          <button id="update-memo-btn" class="hidden">메모 수정</button>
          <button id="cancel-edit-btn" class="hidden">취소</button>
        </div>
      </div>

      <div class="memo-list" id="memo-list">
        <!-- 메모 카드가 여기에 표시됩니다 -->
      </div>
    </div>

    <!-- 모달 창 추가 -->
    <div id="memo-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modal-title"></h2>
          <button id="modal-close" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <p id="modal-content"></p>
          <div class="modal-date">
            <span id="modal-date"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="sidepanel.js"></script>
</body>
</html> 